{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27500\viewh11220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 bios.cvs column descriptions \
\
state_abbrev 	\'97 	state abbreviation  \
cd 			\'97 	congressional district\
name 		\'97 	candidate name (first, last)\
cand_party 	\'97 	0 Republican; 1 Democrat; 9 other\
url 			\'97 	website URL for 2018 campaign website \
About 		\'97	\'93Biography\'94 page candidate website text \
raceid 		\'97	unique code for each congressional primary election\
year			\'97	election year \
stcd 			\'97 	gary jacobson cd code \
primary_type 	\'97 	0 open; 1 closed; 2 semi-open; 3 top-two\
contested		\'97 	0 non-contested primary; 1 contested primary\
qual_primary	\'97 	0 no quality candidate in race; 1 quality candidate in race\
ss_60		\'97 	0 non-competitive race; 1 competitive race (based on previous prez. vote)\
inc_race		\'97 	0 no incumbent in primary; 1 incumbent in primary \
redist			\'97	0 no redistricting; 1 redistricting \
dem_vote		\'97	democratic vote in general election\
dem_pres		\'97	democratic vote in general election (previous general if midterm)\
candnumber	\'97	number of candidates in primary\
incub_party 	\'97 	0 Republican incumbent; 1 Democrat incumbent; 2 Republican-held open seat; 3 Democrat-held open seat; 4 open seat; no incumbent \
incname		\'97	name of incumbent member \
candidate		\'97	candidate name (last, first)\
candvotes		\'97	candidate votes in primary election	\
tvotes		\'97	total votes in primary election\
candpct		\'97	candidate vote as a percent of total votes in race\
winwin		\'97	primary election winner\
inc			\'97	incumbent candidate \
gender		\'97	0 male; 1 female \
factor_all 		\'97	0 Republican male experienced candidate; 1 Republican male amateur candidate; 2 Democratic male experienced candidate; 3 Democratic male amateur candidate\
				4 Republican female experienced candidate; 5 Republican female amateur candidate; 6 Democratic female experienced candidate; 7 Democratic female amateur candidate \
\
}